<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		<style>
.garden {
position: relative;
width : 300px;
height: 300px;
border: 5px solid #CCC;
border-radius: 10px;
}

.ball {
position: absolute;
top : 90px;
left : 90px;
width : 30px;
height: 30px;
background: red;
border-radius: 100%;
}
</style>

    </head>
    <body>
	<div class="garden">
<div class="ball"></div></div> 
<pre class="output"></pre>
        <script type="text/javascript"  src="my.js"></script>
    </body>
</html>
